{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next start --port 3001",
    "format": "prettier --write \"components/**/*.{js,jsx,ts,tsx}\" \"hooks/**/*.{js,jsx,ts,tsx}\" \"pages/**/*.{js,jsx,ts,tsx}\" \"utils/**/*.{js,jsx,ts,tsx}\" \"icons/**/*.{js,jsx,ts,tsx}\" .eslintrc.yml next.config.js package.json postcss.config.js prettier.config.js README.md tailwind.config.js",
    "check-format": "prettier --check .",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit && echo",
    "lint": "eslint --ext .ts,.tsx --max-warnings 0 .",
    "lint:fix": "eslint --ext .ts,.tsx --max-warnings 0 --fix .",
    "test-all": "npm run type-check && npm run lint && npm run check-format",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^5.10.0",
    "@mantine/core": "^5.10.0",
    "@mantine/dates": "^5.10.0",
    "@mantine/dropzone": "^5.10.0",
    "@mantine/form": "^5.10.0",
    "@mantine/hooks": "^5.10.0",
    "@mantine/modals": "^5.10.0",
    "@mantine/next": "^5.10.0",
    "@mantine/notifications": "^5.10.0",
    "@mantine/nprogress": "^5.10.0",
    "@mantine/prism": "^5.10.0",
    "@mantine/spotlight": "^5.10.0",
    "@mantine/tiptap": "^5.10.0",
    "@tabler/icons": "^1.119.0",
    "@tabler/icons-react": "^2.45.0",
    "@tiptap/extension-link": "^2.0.0-beta.209",
    "@tiptap/react": "^2.0.0-beta.209",
    "@tiptap/starter-kit": "^2.0.0-beta.209",
    "axios": "^1.2.2",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.5",
    "fast-average-color": "^9.3.0",
    "framer-motion": "^8.2.4",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.3.1",
    "moment": "^2.29.4",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "sharp": "^0.33.2",
    "swr": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "postcss": "^8.4.18",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
