{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:wasm": {
      "cache": true,
      "outputs": ["dist/wasm/**"]
    },
    "build": {
      "dependsOn": ["^build", "^copy:vendor"],
      "outputs": ["dist/**", ".next/**", "public/vendor/player/**"]
    },
    "@nyumatflix/player#build": {
      "dependsOn": ["build:wasm"],
      "outputs": ["dist/**", "../../apps/web/public/vendor/player/**", "../../apps/web/lib/player/player-asset.generated.ts"]
    },
    "copy:vendor": {
      "dependsOn": ["build"],
      "outputs": [
        "../../apps/web/public/vendor/player/**",
        "../../apps/web/lib/player/player-asset.generated.ts"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "@nyumatflix/web#build": {
      "dependsOn": ["^build", "^copy:vendor"],
      "outputs": [".next/**", "public/vendor/player/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": false
    },
    "check-format": {
      "cache": false
    }
  }
}
